# ad-nuntium

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/zw/co/adnuntium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zw/co/adnuntium/: App.kt
app/src/main/java/zw/co/adnuntium/di/: DataCacheModule.kt  DataModule.kt  DataRemoteModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/zw/co/adnuntium/ui/: FirstFragment.kt  MainActivity.kt  NavGraph.kt  SecondFragment.kt  TopBar.kt
app/src/main/java/zw/co/adnuntium/ui/composable/: ArticleDivider.kt  CategoryChip.kt  ErrorMessage.kt  HeadlineCard.kt  NewsCard.kt  ShimmerAnimation.kt  ShimmerItem.kt
app/src/main/java/zw/co/adnuntium/ui/fragment/: HeadlinesFragment.kt  NewsFragment.kt  SourcesFragment.kt
app/src/main/java/zw/co/adnuntium/ui/screen/: HomeScreen.kt  MainAppScreen.kt
app/src/main/java/zw/co/adnuntium/ui/theme/: BottomNavBar.kt  Color.kt  Theme.kt  Typography.kt
app/src/main/java/zw/co/adnuntium/utils/: Categories.kt  DateFormatter.kt
app/src/main/res/drawable/: img_access_denied.xml  img_cancel.xml  img_page_not_found.xml  img_server_down.xml
app/src/main/res/layout/: activity_main.xml  fragment_headlines.xml  fragment_news.xml  fragment_sources.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/zw/co/adnuntium/: ExampleUnitTest.kt
data/: build.gradle
data-cache/: build.gradle
data-cache/src/androidTest/java/zw/co/data_cache/: ExampleInstrumentedTest.kt
data-cache/src/androidTest/java/zw/co/data_cache/dao/: SourcesDaoTest.kt
data-cache/src/main/: AndroidManifest.xml
data-cache/src/main/java/zw/co/data_cache/: Preferences.kt
data-cache/src/main/java/zw/co/data_cache/dao/: HeadlinesDao.kt  SourceDao.kt
data-cache/src/main/java/zw/co/data_cache/db/: AdNuntiumDB.kt
data-cache/src/main/java/zw/co/data_cache/mapper/: DateFormatter.kt  HeadlinesEntityMapper.kt  Mapper.kt  SourcesEntityMapper.kt
data-cache/src/main/java/zw/co/data_cache/model/: HeadlineArticlesEntity.kt  SourceEntity.kt
data-cache/src/main/java/zw/co/data_cache/repository/: HeadlinesCacheRepositoryImpl.kt  SourcesCacheRepositoryImpl.kt
data-cache/src/main/res/values/: strings.xml
data-cache/src/test/java/zw/co/data_cache/: ExampleUnitTest.kt
data-cache/src/test/java/zw/co/data_cache/mapper/: SourcesEntityMapperTest.kt
data-cache/src/test/java/zw/co/data_cache/repository/: SourcesCacheRepositoryImplTest.kt
data-remote/: build.gradle
data-remote/src/androidTest/java/zw/co/data_remote/: ExampleInstrumentedTest.kt
data-remote/src/main/: AndroidManifest.xml
data-remote/src/main/java/zw/co/data_remote/mapper/: DateFormatter.kt  HeadlinesEntityMapper.kt  Mapper.kt  NewsEntityMapper.kt  SourcesEntityMapper.kt
data-remote/src/main/java/zw/co/data_remote/model/: HeadlinesEntity.kt  NewsEntity.kt  SourcesEntity.kt
data-remote/src/main/java/zw/co/data_remote/network/: RestService.kt  ServiceFactory.kt
data-remote/src/main/java/zw/co/data_remote/repository/: HeadlinesRepositoryImpl.kt  NewsRepositoryImpl.kt  SourcesRepositoryImpl.kt
data-remote/src/test/java/zw/co/data_remote/: ExampleUnitTest.kt  HeadlinesDummyData.kt  SourcesDummyData.kt
data-remote/src/test/java/zw/co/data_remote/mapper/: DateFormatterTest.kt  HeadlinesEntityMapperTest.kt  SourcesEntityMapperTest.kt
data-remote/src/test/java/zw/co/data_remote/repository/: HeadlinesRepositoryImplTest.kt  SourcesRepositoryImplTest.kt
data/src/androidTest/java/zw/co/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/zw/co/data/mapper/: HeadlinesDataMapper.kt  Mapper.kt  NewsDataMapper.kt  SourcesDataMapper.kt
data/src/main/java/zw/co/data/model/: HeadlinesDataModel.kt  NewsDataModel.kt  SourceDataModel.kt
data/src/main/java/zw/co/data/repository/headlines/: HeadlinesCacheRepository.kt  HeadlinesRemoteRepository.kt  HeadlinesRepository.kt
data/src/main/java/zw/co/data/repository/news/: NewsCacheRepository.kt  NewsRemoteRepository.kt  NewsRepository.kt
data/src/main/java/zw/co/data/repository/repositoryImpl/: HeadlinesRepositoryImpl.kt  NewsRepositoryImpl.kt  (+1 more)
data/src/test/java/zw/co/data/: ArticlesDummyData.kt  ExampleUnitTest.kt  HeadlinesDummyData.kt  NewsDummyData.kt  SourcesDummyData.kt
data/src/test/java/zw/co/data/mapper/: HeadlinesDataMapperTest.kt  NewsDataMapperTest.kt  SourcesDataMapperTest.kt
domain/: build.gradle
domain/src/androidTest/java/zw/co/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/zw/co/domain/model/: Headlines.kt  News.kt  Sources.kt
domain/src/main/java/zw/co/domain/repository/: HeadlinesRepository.kt  NewsRepository.kt  SourcesRepository.kt
domain/src/main/java/zw/co/domain/usecase/: DefaultUseCase.kt
domain/src/main/res/values/: themes.xml
domain/src/test/java/zw/co/domain/: ExampleUnitTest.kt  HeadlinesDummyData.kt  SourcesDummyData.kt
presentation/: build.gradle
presentation/src/androidTest/java/zw/co/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/zw/co/presentation/base/: BaseState.kt  BaseViewModel.kt  DispatchersProvider.kt  StandardDispatchers.kt  State.kt  UiEffect.kt  UiIntent.kt  UiState.kt
presentation/src/main/java/zw/co/presentation/error/: ErrorHandler.kt  ErrorUi.kt
presentation/src/main/java/zw/co/presentation/mapper/: HeadlinesMapper.kt  Mapper.kt  NewsMapper.kt  SourceMapper.kt
presentation/src/main/java/zw/co/presentation/model/: HeadlinesView.kt  NewsView.kt  SourcesView.kt
presentation/src/test/java/zw/co/presentation/: ExampleUnitTest.kt
test_module/: build.gradle
test_module/src/main/java/zw/co/test_module/: DateBuilder.kt  TestCoroutineRule.kt
test_module/src/test/java/zw/co/test_module/: ExampleUnitTest.kt
(+39 files in other folders)
