// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin = "1.5.21"
    ext.compose_version = "1.0.1"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        def daggerHilt = "2.28-alpha"
        def gradleVersion = "7.0.2"
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${daggerHilt}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${kotlin}"
    }
}

allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()
        google()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}