// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def navigation = "2.3.5"
        def daggerHilt = "2.28-alpha"
        def gradleVersion = "4.1.3"
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${daggerHilt}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${navigation}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.kts files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}