plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdk"]
    buildToolsVersion globalConfiguration["buildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSdkVersion"]
        targetSdkVersion globalConfiguration["targetSdkVersion"]

        testInstrumentationRunner 'androidx.test.ext.junit.runners.AndroidJUnit'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def testDependencies = rootProject.ext.testDependencies
    def androidXDependencies = rootProject.ext.androidXDependencies

    implementation project(':domain')
    implementation androidXDependencies.kotlinxCoroutines
    implementation androidXDependencies.javaxInject
    implementation androidXDependencies.lifeCycleViewModel
    implementation androidXDependencies.lifeCycleLiveData
    implementation androidXDependencies.lifeCycleCompiler
    implementation androidXDependencies.retrofit
    implementation androidXDependencies.daggerHiltAndroid
    implementation androidXDependencies.hiltViewModel
    implementation androidXDependencies.jodaTime
    kapt androidXDependencies.daggerHiltCompiler
}