plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

dependencies {

    def testDependencies = rootProject.ext.testDependencies
    def androidXDependencies = rootProject.ext.androidXDependencies

    implementation androidXDependencies.daggerHiltAndroid
    implementation androidXDependencies.jodaTime
    implementation androidXDependencies.kotlinxCoroutines

    kapt androidXDependencies.daggerHiltCompiler

    testImplementation testDependencies.coroutinesTest
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockitoInline
}