plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdk"]
    buildToolsVersion globalConfiguration["buildToolsVersion"]

    defaultConfig {
        applicationId globalConfiguration["applicationId"]
        minSdkVersion globalConfiguration["minSdkVersion"]
        targetSdkVersion globalConfiguration["targetSdkVersion"]
        versionCode globalConfiguration["versionCode"]
        versionName globalConfiguration["versionName"]

        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def testDependencies = rootProject.ext.testDependencies
    def androidXDependencies = rootProject.ext.androidXDependencies

    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':data-remote')
    implementation project(path: ':data-cache')
    implementation project(path: ':presentation')

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation androidXDependencies.kotlin
    implementation androidXDependencies.coreKTX
    implementation androidXDependencies.appCompat
    implementation androidXDependencies.material
    implementation androidXDependencies.daggerHiltAndroid
    implementation androidXDependencies.hiltCore
    implementation androidXDependencies.hiltViewModel
    implementation androidXDependencies.kotlinReflection
    implementation androidXDependencies.fragmentKtx
    implementation androidXDependencies.constraintLayout
    implementation androidXDependencies.navigationFragment
    implementation androidXDependencies.navigationUi
    implementation androidXDependencies.kotlinxCoroutines
    implementation androidXDependencies.timber
    implementation androidXDependencies.javaxInject
    implementation androidXDependencies.shimmer
    implementation androidXDependencies.coil
    implementation androidXDependencies.kotlinSerialization
    implementation androidXDependencies.roomRuntime
    implementation androidXDependencies.room
    implementation androidXDependencies.flexiBox
    implementation androidXDependencies.composeRuntime
    implementation androidXDependencies.composeUi
    implementation androidXDependencies.composeFountationLayout
    implementation androidXDependencies.composeMaterial
    implementation androidXDependencies.composeMaterialIcon
    implementation androidXDependencies.composeFountation
    implementation androidXDependencies.composeAnimation
    implementation androidXDependencies.activityCompose
    implementation androidXDependencies.composeNavigation
    implementation androidXDependencies.composeViewModel
    implementation androidXDependencies.accompanistSwipeToRefresh

    annotationProcessor androidXDependencies.roomCompiler
    kapt androidXDependencies.roomCompiler
    kapt androidXDependencies.hiltCompiler
    kapt androidXDependencies.daggerHiltCompiler

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.androidJunit
    androidTestImplementation testDependencies.composeTest
    androidTestImplementation testDependencies.composeTestJUnit
    debugImplementation testDependencies.composeTestManifest

    testImplementation testDependencies.composeTestJUnit
    testImplementation testDependencies.roboelectric
}