plugins {
    id('com.android.application')
    id('kotlin-android')
    id('androidx.navigation.safeargs.kotlin')
    id('kotlin-kapt')
    id('dagger.hilt.android.plugin')
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdk"]

    defaultConfig {
        applicationId globalConfiguration["applicationId"]
        minSdkVersion globalConfiguration["minSdkVersion"]
        targetSdkVersion globalConfiguration["targetSdkVersion"]
        versionCode globalConfiguration["versionCode"]
        versionName globalConfiguration["versionName"]

        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    def testDependencies = rootProject.ext.testDependencies
    def androidXDependencies = rootProject.ext.androidXDependencies

    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':data-remote')
    implementation project(path: ':data-cache')

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation androidXDependencies.kotlin
    implementation androidXDependencies.coreKTX
    implementation androidXDependencies.appCompat
    implementation androidXDependencies.material
    implementation androidXDependencies.daggerHiltAndroid

    kapt androidXDependencies.daggerHiltCompiler

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.androidJunit
    androidTestImplementation testDependencies.espressoCore
}