plugins {
    id 'kotlin'
}

dependencies {
    def testDependencies = rootProject.ext.testDependencies
    def androidXDependencies = rootProject.ext.androidXDependencies

    implementation project(':domain')
    implementation androidXDependencies.jodaTime
    implementation androidXDependencies.kotlinxCoroutines
    implementation androidXDependencies.javaxInject
    implementation androidXDependencies.kotlinReflection

    testImplementation project(':test_module')
    testImplementation testDependencies.coroutinesTest
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.coreTest
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.androidJunit
    testImplementation testDependencies.googleTruth
}
